FROM node:20

WORKDIR /root
ENV CI=true

COPY package.json pnpm-lock.yaml* ./

# Copy tsconfig files
COPY tsconfig.base.json ./
COPY tsconfig.json ./

RUN npm install -g pnpm

COPY packages/shared ./packages/shared
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils
COPY apps/server ./apps/server

RUN pnpm install --recursive --no-frozen-lockfile

# Build workspace packages
RUN pnpm --filter @demonicka/shared build
RUN pnpm --filter @demonicka/shared-types build
RUN pnpm --filter @demonicka/shared-utils build

WORKDIR /root/apps/server
RUN pnpm build

EXPOSE 3000
CMD ["pnpm", "start:prod"]
