# Stage 1: Build
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# Copy workspace and lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./

# Copy package manifests and config for caching
COPY packages ./packages
COPY apps/web/package.json apps/web/tsconfig.json apps/web/tsconfig.app.json apps/web/tsconfig.node.json apps/web/vite.config.ts ./apps/web/

# Install dependencies (respects pnpm-workspace, links @demonicka/*)
RUN pnpm install --frozen-lockfile

# Copy full frontend source
COPY apps/web ./apps/web

# Build frontend (turbo builds web app and its workspace deps)
RUN pnpm run build:web

# Stage 2: Serve
FROM node:20-alpine AS runner

WORKDIR /app

# Install lightweight static server
RUN npm install -g serve

# Copy build from builder
COPY --from=builder /app/apps/web/dist ./dist

# Expose port for frontend
EXPOSE 4173

# Run the frontend
CMD ["serve", "-s", "dist", "-l", "4173"]
