# Backend: build and run (single stage; server needs full node_modules at runtime)
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV CI=true

WORKDIR /app

# Workspace and lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./

# Copy only packages required by the server (no ui, no apps/web)
COPY packages/shared ./packages/shared
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils
COPY apps/server ./apps/server

# Install and build (turbo builds shared* then demonicka-server)
RUN pnpm install --frozen-lockfile
RUN pnpm run build:server

# Run from server directory; start:prod runs node dist/main
WORKDIR /app/apps/server
EXPOSE 3000
CMD ["pnpm", "start:prod"]
