# Use Node 20
FROM node:20

# Set working directory
WORKDIR /root

# Copy root package.json + lockfile (for workspace awareness)
COPY package.json pnpm-lock.yaml* ./

# Install pnpm globally
RUN npm install -g pnpm

# Copy only server + shared packages
COPY packages/shared ./packages/shared
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils
COPY apps/server ./apps/server

# Install dependencies (workspace-aware)
RUN pnpm install --recursive --no-frozen-lockfile

# Build the server
WORKDIR /root/apps/server
RUN pnpm build

# Expose server port
EXPOSE 3000

# Run the compiled production server
CMD ["pnpm", "start:prod"]
